[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
#debug = True
stream_backend = gevent
httpd = True
httpd_host = 127.0.0.1
httpd_port = 8989

[watcher:apiendpoint]
working_dir = /home/danielwa/cashkam/backend
cmd = /usr/local/bin/chaussette --fd $(circus.sockets.apibackend) --backend gevent start_backend:app
use_sockets = True
warmup_delay = 0
numprocesses = 3

# will push in test.log the stream every 300 ms
#stderr_stream.class = StdoutStream
#stdout_stream.class = StdoutStream
#stderr_stream.filename = test.log
#stderr_stream.refresh_time = 0.3

#[watcher:webconsole]
#cmd = /usr/local/bin/chaussette --fd $(circus.sockets.webconsole) circus.web.circushttpd.app
#singleton = 1
#use_sockets = 1
#stderr_stream.class = StdoutStream
#stdout_stream.class = StdoutStream


#[socket:webconsole]
#host = 0.0.0.0
#port = 8989

[socket:apibackend]
host = 127.0.0.1
port = 8888
