[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
#pubsub_endpoint = tcp://127.0.0.1:5556
#debug = True
stats_endpoint = tcp://127.0.0.1:5557

[watcher:apiendpoint]
working_dir = /home/danielwa/cashkam/backend
cmd = /usr/local/bin/chaussette --fd $(circus.sockets.apibackend) --backend fastgevent backend:app
use_sockets = True
warmup_delay = 0
numprocesses = 3

# will push in test.log the stream every 300 ms
#stderr_stream.class = FileStream
#stderr_stream.filename = test.log
#stderr_stream.refresh_time = 0.3


[socket:apibackend]
host = 0.0.0.0
port = 80
