<% dist = @distance ? "?" %>
  <div class="image">
    <img src="<%= @media %>" width="200" height="200">

  <div class="image-header">
    <span class="pull-left" ><i class="icon-time icon-white"></i> 
      Three hours ago</span>
  </div>
    <div class="image-footer">

      <div class="pull-right">
        <i class="icon-info-sign icon-white img-rounded glow"></i>
      </div>

      <div class="pull-left distance-box">
        <span>
          <i class="icon-map-marker icon-white"></i>
          <span class="distance">
            <%= dist %> km
          </span>
        </span>
      </div>
      
    </div>
</div>
  <div class="details-top">
    <i class="icon-user"></i> mattebopez
  </div>

  <div class="description">
    <%= @text %>
  </div>
<!--
  <div class="details-bottom pull-right">
    <a class="btn btn-small" href="#"><i class="icon-comment"></i></a>
  </div>
-->