<form>
    <p>
        <!-- <input type="search" placeholder="search" results="0" incremental="true">
            <br>
            --!>
        
        <input type="checkbox" name="1" id="1"> 
        <label for="1">Clothing, Accessories & Beauty</label>
        <br>

        
        <input type="checkbox" name="2" id="2"> 
        <label for="2">Interior Design</label>
        <br>

        
        <input type="checkbox" name="3" id="3"> 
        <label for="3">Consumer Electronics</label>
        <br>

        
        <input type="checkbox" name="4" id="4"> 
        <label for="4">Home & Major Appliances</label>
        <br>

        
        <input type="checkbox" name="5" id="5"> 
        <label for="5">Music, Books & Media</label>
        <br>

        
        <input type="checkbox" name="6" id="6"> 
        <label for="6">Hobbies</label>
        <br>

        
        <input type="checkbox" name="7" id="7"> 
        <label for="7">Construction & Garden</label>
        <br>

        
        <input type="checkbox" name="8" id="8"> 
        <label for="8">Art, Antiques & DIY</label>
        <br>

        
        <input type="checkbox" name="9" id="9"> 
        <label for="9">Everything Else</label>
    </p>
</form>
