<% dist = @distance?.toFixed(0) ? "?" %>
  <div class="image">
    <img src="<%= @media %>" width="200" height="200">

  <div class="image-header">
    <i class="icon-tag icon-white"></i> Interior Design
    <!-- <span class="pull-right" ><i class="icon-star-empty icon-white"></i> --!>
  </div>
    <div class="image-footer">

      <div class="pull-right">
          <i class="icon-time icon-white"></i> 
            Three hours ago
      </div>

      <div class="pull-left">
        <span>
          <i class="icon-map-marker icon-white"></i>
          <span class="distance" id="distance">
            <%= dist %> km
          </span>
        </span>
      </div>
      
    </div>
</div>
  <div class="details-top">
    bla bla bla.
  </div>

  <div class="description">
    <%= @text %>
  </div>

  <div class="details-bottom">
    <a class="btn btn-small" href="#"><i class="icon-comment"></i></a>
  </div>
  