<% dist = @distance?.toFixed(0) ? "?" %>
  <div class="image">
    <img src="<%= @media %>" width="200" height="200">

  <div class="image-header">
      <span class="pull-left">
        <i class="icon-time icon-white"></i> 
          Three hours ago
        </span>
      <i class="icon-map-marker icon-white"></i>
      <span class="distance">
        <%= dist %> km
      </span>
    </div>

    <div class="image-footer">
      <a class="btn btn-small href="#"><i class="icon-star-empty"></i></a>
    </div>
  </div>

  <div class="details-top">
    <span class="label">Interior Design</span>
  </div>

  <div class="description">
    <%= @text %>
  </div>

  <div class="details-bottom">
    <a class="btn btn-small" href="#"><i class="icon-comment"></i></a>
  </div>
  